alfresco.login.logout = http://192.168.1.193:8081/alfresco/service/api/login/ticket
alfresco.connection.ticket = http://192.168.1.193:8081/alfresco/service/api/login
alfresco.grantPermission = http://192.168.1.193:8081/alfresco/service/slingshot/doclib/permissions/workspace/SpacesStore/
alfresco.upload.files = http://192.168.1.193:8081/alfresco/service/api/upload?alf_ticket=
alfresco.addFolder = http://192.168.1.193:8081/alfresco/service/api/node/folder/workspace/SpacesStore/
alfresco.addUser = http://192.168.1.193:8081/alfresco/service/api/people?alf_ticket=
alfresco.userquota = 629145600
alfresco.userBufferquota = 100
alfresco.getRepositoryId = http://192.168.1.193:8081/alfresco/service/requestbody?alf_ticket=
alfresco.retrive.files=http://192.168.1.193:8081/alfresco/service/api/node/content/workspace/SpacesStore/
alfresco.thumnail.files = http://192.168.1.193:8081/alfresco/service/api/node/workspace/SpacesStore/
alfresco.thumnailUrl = /content/thumbnails/medium?c=force&ph=true
alfresco.downloadUrl= ?a=true
alfresco.viewInBrowser = http://192.168.1.193:8081/alfresco/s/api/node/workspace/SpacesStore/
alfresco.content = /content/summaryReport
alfresco.fetchContent=  .pdf?c=force&alf_ticket=

alfresco.changePassword = http://192.168.1.193:8081/alfresco/service/api/person/changepassword/
alfresco.url = http://192.168.1.193:8081

send.sms.url = http://alerts.sinfini.com/api/v3/index.php?'
sender.sms.api_key = A2b71284c8b1f0fedcd5a37fa1cf80916

alfresco.admin.password = admin
alfresco.admin.userName = admin

alfresco.provider.userName = serviceprovider
alfresco.provider.password = serviceprovider

b2bservices.accept.url = http://localhost:8080/b2b
